; smtp_server=smtp.gmail.com
smtp_server=smtp.hostinger.com
; smtp_port=465
smtp_port=587
; smtp_ssl=ssl
error_logfile=error.log
debug_logfile=debug.log
; auth_username=[email]@gmail.com
auth_username=cash@fr-demo.xyz
; auth_password=[email password]
auth_password=Cash_73
pop3_server=
pop3_username=
pop3_password=
; force_sender=[email]@gmail.com
; force_recipient=  
hostname=localhost